<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    form {
      width: 500px;
      margin: 50px auto;
      padding: 50px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <form action="/login" method="post">
    {% csrf_token %}
    <label for="Username">UserName</label>
    <input type="text" name="username" id="username">
    <label for="Password">Password</label>
    <input type="password" name="password" id="password">
    <input type="submit">

  </form>
  <a href="/">Back</a>
  <a href="/logout">Logout</a>
  <div>
    {% for message in messages %}
    <h2>{{message}}</h2>
    {% endfor %}
  </div>
</body>

</html>