<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

    * {
        font-family: 'Roboto', sans-serif;
        
    }
    .background{
       background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
    }
    .form-text {
        width: 50%;
        margin: auto;
        padding: 20px;
       
        text-align: center; /* added to center h1 */
      }

    .form-container {
        background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
        width: 50%;
        margin: auto;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }

    label {
        font-weight: bold;
        margin-bottom: 5px;
        margin: auto;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        margin: auto;
        width: 50%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background: red;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0069d9;

    }

    .button-style {
        position: relative;
        left: 140px;
        margin: auto;
        width: 50%;
        padding: 10px;
       
       
        font-size: 16px;
        margin-bottom: 10px;
    }
    a {
        display: inline-block;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        background-color: #fff;
      }
      
      a:hover {
        background-color: #f2f2f2;
      }
      
</style>

<body class="background">
    <div class="form-text">
        <h1>Registration Form</h1>
       
    </div>
    <br><br><br>
    <div class="form-container">

        <form action="/register" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" placeholder="First Name">
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" placeholder="Last Name">
            </div>
            <div class="form-group">
                <label for="UserName">UserName</label>
                <input type="text" name="username" id="username" placeholder="UserName">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <br>
            <div class="button-style">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
    <div>
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}
      </div>
    <a href="/">Return Home</a> <h1></h1>
</body>

</html>